# life

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/vladimirrybkin/cycling2/activities/presentation/activity/: MainActivity.kt  MainActivityDI.kt  MainActivityLife.kt  MainActivityLifeDI.kt  MainActivityRouterPostConditions.kt  MainActivityRouterPostconditions.kt  MainActivityRouterPreConditions.kt  MainActivityRouterPreconditions.kt
app/src/main/kotlin/com/vladimirrybkin/cycling2/activities/presentation/app/: MainApplication.kt  MainApplicationDI.kt
app/src/main/kotlin/com/vladimirrybkin/cycling2/activities/presentation/lifes/: CollapseScreenComponent.kt  HomeScreenComponent.kt  HomeTopScreenComponent.kt  SplashScreenComponent.kt
app/src/main/kotlin/com/vladimirrybkin/cycling2/lib_app/data/annotations/: BootstrapRequired.kt
app/src/main/kotlin/com/vladimirrybkin/cycling2/lib_app/data/model/: Bootstrap.kt  DummyBootstrap.kt
app/src/main/kotlin/com/vladimirrybkin/cycling2/lib_app/domain/bootstrap/: BootstrapConsumer.kt  BootstrapProvider.kt
app/src/main/kotlin/com/vladimirrybkin/cycling2/lib_app/domain/preconditions/: LifePreconditions.kt
app/src/main/kotlin/com/vladimirrybkin/cycling2/lib_app/presentation/lifes/: LifeKey.kt  LifeKeyExt.kt  LifeKeysModule.kt
app/src/main/kotlin/com/vladimirrybkin/cycling2/lib_app/presentation/lifes/collapse/: CollapseScreen.kt  CollapseScreenDI.kt
app/src/main/kotlin/com/vladimirrybkin/cycling2/lib_app/presentation/lifes/home/: HomeScreen.kt  HomeScreenContract.kt  HomeScreenDI.kt  HomeScreenPresenter.kt  HomeScreenView.kt
app/src/main/kotlin/com/vladimirrybkin/cycling2/lib_app/presentation/lifes/home_top/: HomeTopScreen.kt  HomeTopScreenContract.kt  HomeTopScreenDI.kt  HomeTopScreenPresenter.kt  HomeTopScreenView.kt
app/src/main/kotlin/com/vladimirrybkin/cycling2/lib_app/presentation/lifes/splash/: SplashScreen.kt  SplashScreenDI.kt
app/src/main/res/drawable/: icon_back.xml  teams_icon.xml  tickets_icon.xml
app/src/main/res/layout/: screen_collapse_recycler.xml  screen_home.xml  screen_home_top.xml  screen_splash.xml  toolbar_home.xml
app/src/main/res/menu/: sidebar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib-core/: build.gradle
lib-core-impl/: build.gradle
lib-core-impl/src/main/: AndroidManifest.xml
lib-core-impl/src/main/kotlin/com/vladimirrybkin/cycling2/lib_core_impl/presentation/life/activity/: DefaultActivityLifeDispatcher.kt  LifeActivity.kt
lib-core-impl/src/main/res/values/: ids.xml  strings.xml
lib-core/src/main/: AndroidManifest.xml
lib-core/src/main/kotlin/com/vladimirrybkin/cycling2/lib_core/domain/route/base/: Route.kt  RouteTransition.kt  Router.kt  RouterAction.kt
lib-core/src/main/kotlin/com/vladimirrybkin/cycling2/lib_core/domain/route/uri/: BackRouteUriProvider.kt  UriExt.kt  UriRoute.kt  UriRouter.kt  UriRouterTransitionRule.kt
lib-core/src/main/kotlin/com/vladimirrybkin/cycling2/lib_core/presentation/activity/: ActivityLifeDispatcher.kt
lib-core/src/main/kotlin/com/vladimirrybkin/cycling2/lib_core/presentation/life/base/: Life.kt  LifeProducer.kt  LifeWrapper.kt
lib-core/src/main/kotlin/com/vladimirrybkin/cycling2/lib_core/presentation/life/uri/: UriLifeProducer.kt
lib-framework/: build.gradle  proguard-rules.pro
lib-framework/src/main/: AndroidManifest.xml
lib-framework/src/main/kotlin/com/vladimirrybkin/lib_framework/domain/di/: DIContextWrapper.kt  DIStorage.kt
lib-framework/src/main/kotlin/com/vladimirrybkin/lib_framework/domain/di/life/: DIActivity.kt  DILife.kt
lib-framework/src/main/kotlin/com/vladimirrybkin/lib_framework/domain/route/: RouteBack.kt
lib-framework/src/main/kotlin/com/vladimirrybkin/lib_framework/presentation/life/: ParentLayout.kt  ParentLife.kt
lib-framework/src/main/kotlin/com/vladimirrybkin/lib_framework/presentation/view/appbar/: AppBarController.kt  AppBarPresenter.kt
lib-framework/src/main/kotlin/com/vladimirrybkin/lib_framework/presentation/view/compound/sidemenu/: SidemenuController.kt  SidemenuObserver.kt  SidemenuOwner.kt
lib-framework/src/main/kotlin/com/vladimirrybkin/lib_framework/presentation/view/compound/toolbar/: ToolbarController.kt  ToolbarLayout.kt  ToolbarPresenter.kt
lib-framework/src/main/kotlin/com/vladimirrybkin/lib_framework/presentation/view/drawer/: DrawerContract.kt  DrawerController.kt  DrawerEnabled.kt  DrawerPresenter.kt  DrawerStateObservable.kt  DrawerViewWrapper.kt
lib-framework/src/main/kotlin/com/vladimirrybkin/lib_framework/presentation/view/navigation/: NavigationContract.kt  NavigationController.kt  NavigationItemSelectedObservable.kt  NavigationPresenter.kt  NavigationViewWrapper.kt
lib-framework/src/main/res/drawable/: sidebar_background_selector.xml  sidebar_item_color_selector.xml
lib-framework/src/main/res/layout/: drawer.xml  drawer_nav.xml
lib-framework/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib-router-activity/: build.gradle
lib-router-activity/src/main/: AndroidManifest.xml
lib-router-activity/src/main/kotlin/com/vladimirrybkin/lib_router_activity/domain/route/: ActivityRouter.kt  ActivityRouterQualifier.kt
lib-router-activity/src/main/res/values/: strings.xml
lib-router-simple-view/: build.gradle  proguard-rules.pro
lib-router-simple-view/src/main/: AndroidManifest.xml
lib-router-simple-view/src/main/kotlin/com/vladimirrybkin/lib_router_simple_view/domain/route/: DefaultRouterExecutor.kt  RouterState.kt  RouterTransitionExecutor.kt  SimpleViewRouterQualifier.kt  SimpleViewUriRouter.kt  UriRouterAction.kt
lib-router-simple-view/src/main/res/values/: strings.xml
