apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.michaelrocks.lightsaber.android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.vladimirrybkin.cycling2"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "io.reactivex:rxkotlin:$rootProject.ext.kotlin_rxversion"
    compile "org.jetbrains.anko:anko-sdk19:$ankoVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"

    compile "io.michaelrocks:lightsaber-core-kotlin:$lightsaber_version"
    compile project(path: ':lib-framework')
    compile project(path: ':lib-router-simple-view')
}
repositories {
    mavenCentral()
}
